{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs --port 8080",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asd-ui": "workspace:^1.0.0",
    "vitepress": "1.0.0-alpha.45",
    "vitepress-theme-demoblock": "^2.0.1",
    "@iconify-json/ic": "1.1.4",
    "typescript": "^4.9.4",
    "unocss": "0.45.6",
    "unplugin-auto-import": "^0.15.2",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.0.4",
    "@asd-ui/components": "workspace:^1.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.58.0",
    "vite-plugin-dts": "^1.7.2",
    "vue": "^3.2.45",
    "element-plus": "^2.3.1"
  },
  "devDependencies": {
    "@iconify-json/ic": "1.1.4"
  }
}
